{
  "name": "justsh",
  "version": "1.0.0",
  "description": "Some commonly used complex scripts, including cherry-pick, etc.",
  "keywords": ["script", "cherry-pick"],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
		"justsh": "./index.js"
	},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lisx5JP/justsh.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lisx5JP/justsh/issues"
  },
  "homepage": "https://github.com/Lisx5JP/justsh#readme",
  "dependencies": {
    "clear": "^0.1.0",
    "commander": "^9.4.0",
    "inquirer": "^8.2.4",
    "shelljs": "^0.8.5"
  }
}
